{
  "name": "generator-code-deck",
  "version": "1.3.3",
  "description": "Powerpoint for coders: automatically build code-based slideshow presentations.",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/trevordmiller/generator-code-deck"
  },
  "author": {
    "name": "Trevor D. Miller",
    "email": "trevordmiller@icloud.com",
    "url": "www.trevordmiller.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "keywords": [
    "yeoman-generator",
    "generator-reveal",
    "revealjs",
    "reveal.js",
    "slideshow",
    "presentation"
  ],
  "dependencies": {
    "yeoman-generator": "^5.0.0",
    "chalk": "^0.5.0",
    "yosay": "^1.0.2",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "snyk": true
}
